<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
    Bionik Designz | Expert in Creating Golden Memories 
        </title>  
        <link rel="icon" type="image/png" href="/assets/images/bionik logo 01.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2348068105743"><img class="whatsapp-img" src="assets/images/HD Blue Whatsapp Wa Whats App Official Logo Icon PNG.jpeg" ></a>
      </div> 



      <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
        <div style="text-align: center;position: absolute; top:32px; font-size: 20px; font-weight: 700;
        ">BIONIK DESIGNZ</div>
      
      
        <div class="logo-card">
        <a href="index.html"> <img src="assets/images/bionik logo 04.png"></a> 
         </div>
        
    
      
      </header>
      
       <div id="menu-bar" class="slide">

        <img src="assets/images/bionik logo 04.png" width="100%">
      
                  <div class="nav-link-card">
            
                    <div class="nav-link">  <a href="index.html">Home</a></div>
                   
                  <div class="nav-link">  <a href="about.html">About</a></div>
                  
                  <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
        
                  <div  class="nav-link">   <a href="contact.html">Contact</a></div>

        
                  </div>
          
        
          </div>
          </header>    


          <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Lobster&family=Lobster+Two&display=swap');
          </style>


          <div class="small-screen-img">

 
            <div class="smallie">
              <img   class="home-img" src="assets/images/img (13).JPG">
          </div>

            <div class="smallie">
                <img   class="home-img" src="assets/images/img (10).JPG">
            </div>
          
          
          <div class="smallie">
            <img   class="home-img" src="assets/images/img (9).JPG">
        </div>


        <style>

          .home-img{
            width:100%;
            filter:brightness(66%);
            z-index:-10;
           
            }
            
          .smallie{
           width:100%;
          
           overflow:hidden;
           
          }
          
          .small-screen-img{
           position:relative;
           top:85px;
           display:flex;
           flex-direction:column;
           justify-content:center;
           align-items:center;
          }
          
          
          </style>
          
<style>

  #new-arrival{

    margin-top:80px;
    padding-bottom:150px;

  }

  #new-arrival h1{
text-align: center;
font-size:30px;
}



  .class-img{
    padding:40px;
  }


  .arrival-mother{
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap:30px;
  }



  .arrival-child{
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
  }

.child-text{
  display:flex;
  flex-direction:column ;
gap:15px;
}

button{
  width:140px;
  border: 2px solid black;
  line-height:2.5;
  font-size:17px;
  font-weight:bold;
  font-weight: bold;
  border-radius: 30px;;
}



</style>

          <section id="new-arrival">
<h1>FEATURED PRODUCT</h1>
<div class="arrival-mother">

  <div class="arrival-child">

    <div class="class-img">
<img src="assets/images/img (3).JPG" width="100%">
</div>

<div class="child-text">
<h2>Mabel Adire Kimono</h2>
<h3> 30,000.00</h3>

<div class="child-btn">
<button>Buy Now</button>
</div>

</div>

</div>



<div class="arrival-child">

  <div class="class-img">
<img src="assets/images/img (2).JPG" width="100%">
</div>

<div class="child-text">
<h2>Mabel Adire Kimono</h2>
<h3> 30,000.00</h3>

<div class="child-btn">
<button>Buy Now</button>
</div>

</div>

</div>





<div class="arrival-child">

  <div class="class-img">
<img src="assets/images/img (7).JPG" width="100%">
</div>

<div class="child-text">
<h2>Mabel Adire Kimono</h2>
<h3> 30,000.00</h3>

<div class="child-btn">
<button>Buy Now</button>
</div>

</div>

</div>





<div class="arrival-child">

  <div class="class-img">
<img src="assets/images/img (1).JPG" width="100%">
</div>

<div class="child-text">
<h2>Mabel Adire Kimono</h2>
<h3> 30,000.00</h3>

<div class="child-btn">
<button>Buy Now</button>
</div>

</div>

</div>




<div class="arrival-child">

  <div class="class-img">
<img src="assets/images/img (13).JPG" width="100%">
</div>

<div class="child-text">
<h2>Mabel Adire Kimono</h2>
<h3> 30,000.00</h3>

<div class="child-btn">
<button>Buy Now</button>
</div>

</div>

</div>




</div>
  </section>




  <style>

  #just-in{
    padding:20px;
  }

  #just-in h1,h3{
    text-align: center;
    padding-bottom:35px;
  }

  #just-in h1{
  font-weight: bold;
  color: black;
  font-size: 50px;
  }

  #just-in h3{
  font-size: 20px;
  }


  .just-grand-mother{
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 130px;
  gap:50px;
}





  .just-in-mother{
  display: flex;
  gap:10px;
  justify-content: center;
  align-items: center;
}



.just-in-child{
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.just-child-text{
  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap:20px;
  padding-top:30px;
}

.just-child-text h4{
font-size:18px;
 text-align: center;
}

  </style>


<section id="just-in">

  <h1>JUST IN</h1>

  <h3>Exclusive designs just added to store collection</h3>


  <div class="just-grand-mother"> 

<div class="just-in-mother">



<div class="just-in-child">

<img src="assets/images/img (6).JPG" width="100%">

<hr>

<div class="just-child-text">

  <h4>Dress Name</h4>
  
  <h2>N33,500.00</h2>

  <div class="child-btn">
    <button>Buy Now</button>
    </div>

</div>

</div>




<div class="just-in-child">

  <img src="assets/images/img (9).JPG" width="100%">
  
  <hr>
  
  <div class="just-child-text">
  
    <h2>Dress Name</h2>
    
    <h4>N33,500.00</h4>
  
    <div class="child-btn">
      <button>Buy Now</button>
      </div>
  
  </div>

</div>

</div>


<div class="just-in-mother">


  <div class="just-in-child">

    <img src="assets/images/img (8).JPG" width="100%">
    
    <hr>
    
    <div class="just-child-text">
    
      <h2>Dress Name</h2>
      
      <h4>N33,500.00</h4>
    
      <div class="child-btn">
        <button>Buy Now</button>
        </div>
    
    </div>
  </div>


    <div class="just-in-child">

      <img src="assets/images/img (5).JPG" width="100%">
      
      <hr>
      
      <div class="just-child-text">
      
        <h2>Dress Name</h2>
        
        <h4>N33,500.00</h4>
      
        <div class="child-btn">
          <button>Buy Now</button>
          </div>
      
      </div>
    </div>
  
  
</div>



</div>













</div>



</section>







  <section id="payment-logo">
    <div>
  <img src="assets/images/payment (1).JPG" alt="">
  <img src="assets/images/payment (2).JPG" alt="">
  <img src="assets/images/payment (2).PNG" alt="">
  <img src="assets/images/payment (3).PNG" alt="">
  
  </div>
  
  <div>
    <img src="assets/images/payment (4).PNG" alt="">
    <img src="assets/images/payment (5).PNG" alt="">
    <img src="assets/images/payment (6).PNG" alt="">
    <img src="assets/images/payment (1).PNG" alt="">
  </div>
    </section>
    
    
    b
  
  
  
    <footer>
  
     
      <p class="copyright">@ BIONIK DESIGNZ. All Right Reserved.</p>
      
      <p class="developer"> Powered by <a href="http://www.mmoove.com"> M.O.V.E</a></p>
    
      </footer>
      



sal grandeur fashionn district is the best fashion place, based in Nigeria. 
we have helped countless individuals step up their fashion game, from home and abroad.


c









<script src="assets/js/main.js"></script>
    </body>
</html>