@media (max-width: 728px) {
  

    .big-screen-img .big-smallie{
      display:none;
    }
  
    
  
  }
  
  
  @media (min-width: 728px) {
    
    .big-smallie{
      overflow:hidden;
    }
  
    .big-screen-img .big-smallie{
     position:relative;
     top:-20px;
     filter:brightness(86%);
    }
  
  
    .home-abt{
  
      text-align:center;
      padding:320px 20px 30px 20px;
      text-align: left;
      }
  
  
  
  .small-screen-img .smallie{
    display:none;
  }



         /*
       HEADER 2222
      HEADER 2222
      HEADER 2222
      HEADER 2222
       */

       #heading-2{
        background-color: rgb(255, 255, 255);
        width:100%;
        height:105px;
        position:fixed;
        display: flex;
        justify-content: center;
        z-index: 20;
        border-bottom:2px solid rgba(128, 128, 128, 0.171);
               }
                 
              
              
        .logo-card{
        position:absolute;
        top:-15px;
        left:0px;
        }  
               
        .logo-card img{
        width:140px;
         }  
        
        .menu-btns {
        position: absolute;
        right: 50px;
        z-index: 1;
        top: 35px;
        width: 30px;
        height: 30px;
        color: var(--dark-main-color);
        display: flex;
        justify-content: center;
        }
        
        .menu-btns i {
        font-size: 50px;
        }
        
        #menu-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: white;
        height: 100%;
        transition: all 0.4s ease 0s;
        top: 85px;
        width: 50%;
        gap: 20px;
        right: 0px;
        z-index: 40;
        overflow: hidden;
        text-align: left;
        box-shadow: rgba(128, 128, 128, 0.45) 0px 1px 0px;
        position: fixed;
        }
        
        #menu-bar img {
        position:relative;
        top:-50px;
        width: 170px;
          }
        
        .nav-link a {
        text-decoration: none;
        color: var(--dark-main-color);
        font-weight: 400;
        font-size: 27px;
        font-family: var(--font-1);
        }
        
        .nav-link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 76px;
        font-weight: bold;
        font-family: var(--font-2);
        top:-120px;
        }
        
        #special-btn {
        background-color: var(--color-dark-purple);
        width: 130px;
        text-align: center;
        line-height: 2.2;
        color: white;
        border-radius: 5px;
        }
        
        #special-btn a {
        color: white;
        }
        
        .slide {
        left: -100%;
        }
        
        .hide {
        visibility: hidden;
        z-index: 1;
        }
        
        .open {
        position: absolute;
        }
        
        

        

/*SLIDING TEXT 
SLIDING TEXT 
SLIDING TEXT 
SLIDING TEXT 
*/



  .mySlides {
      
      display: none;
  }
  
  /* Slideshow container */
  .slideshow-container {
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
   padding-top:420px;
   
margin-top:-500px;
  }
  
  /* Caption text */
  .text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 80%;
    text-align: center;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }
  
  
  
  /* The dots/bullets/indicators */
  .dot {
    height: 10px;
    width: 10px;
  position: relative;
  margin-top:-470px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
   
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  



  .text-child{
    background-color: rgba(39, 39, 46, 0.395);
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    
        }
    
        .text-child h5, p{
      padding-left: 30px;
      padding-top:20px;
        }
    
        .text-child h5{
        color: var(--main-color);
        font-size: 25px;
        padding-top:40px;
        }
    
        .text-child p{
         font-size: 50px;
         color: white;
         padding-bottom:30px;
         font-weight: bold;
         
        }
    
    .btn{
        padding-top:30px;
        display: flex;
    }
    
   .btn button{
       
        padding: 13px;
        background-color: rgba(0, 0, 0, 0.118);
        border-radius: 5px;
        width: 300px;
        font-size: 24px;
        color: var(--main-color);
        border:2px solid var(--main-color);
        font-weight: bold;
        
    }






   /* HOME ABOUT
   HOME ABOUT
   HOME ABOUT
   */
    
 
    
    .home-abt{
    padding-top:200px;
    padding-bottom:100px;
    }
    
    
    .home-abt h3, p, h1{
    padding-left:30px ;
    padding-right: 30px;
    }
    
    .home-abt p{
    text-align: justify;
    padding-left: 50px;
    padding-right: 50px;
    }
    
    
    .home-abt h3{
    text-align: center;
    }
    
    
    
    .home-abt h1{
    font-size: 50px;
    margin-top:10px;
    color: var(--main-color);
    font-family: var(--font-1);
    text-align: center;
    }
    
    .home-abt-btn{
    
    padding-top:40px;
    display: flex;
    justify-content: center;
    }
    
    .home-abt-btn button{
    padding:15px;
    font-size: 15px;
    border:2px solid var(--main-color);
    background-color: inherit;
    color: var(--main-color);
    border-radius: 10px;
    width: 170px;
    }
    
  




   /* HOME SERVICE 
   HOME SERVICE 
   HOME SERVICE
   HOME SERVICE
   */
    
 
    
      .home-service{
        padding-top: 100px;
        background-color: rgba(0, 0, 0, 0.039);
          padding-bottom: 50px;
      }
    

      .home-serv-mother{
display:grid;
grid-template-columns: repeat(2,350px);
padding-top:20px;

justify-content: center;
align-items: center;
      }


      .home-service h1{
       font-size: 50px;
       padding-bottom:90px;
       padding-top:40px;
       font-family: var(--font-1);
       color:var(--main-color);
       text-align: center;
      }
      
      .home-serv-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom:50px;
    width:350px;
      }
    
      .home-serv-child span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px;
    text-align: center;
      }
      
    
      .home-serv-child h3{
        color: var(--main-color);
        font-family: var(--font-1);
        font-size: 30px;
      }
    
       .home-serv-child p{
        position:relative;
        top:-10px;
      }
      






/* HOME PROPERTIES STYLE RUKES */




.home-prop {
  padding:140px 30px 30px 10px;
  line-height:1.6;

  }

  .home-prop p {
 text-align: center;
  
    }
    
  
  
  .home-prop img{
  width: 300px;
  }
  
  .home-prop h1{
  font-size:60px;
  line-height:1;
  text-align: center;
  padding-bottom:20px;
  font-weight: 500;
  font-family: var(--font-1);
  }
  
  .home-prop h1 span{
  color:var(--main-color);
  font-weight: 700;
  }
  
  .home-prop-mother{
  padding-top: 40px;
  display: grid;
grid-template-columns: repeat(2,300px);
gap:40px;
justify-content: center;
align-items: center;
  }
  
  .home-prop-child{
  padding-bottom:60px;
  width: 300px;;
}
  
  
  
  .home-prop-child-text{
    border:1px solid rgba(0, 0, 0, 0.175);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
   
  }
  
  .home-prop-child-text h4{
   padding:15px;
   font-size: 20px;
   font-family:var(--font-1);
color: var(--main-color);
  }
  
  .home-prop-child-text h6{
   padding:0px 20px 0px 20px;
   font-size: 15px;

  }
  
  .home-prop-child-text p{
   padding:0px 20px 9px 20px;
   font-size: 15px;
   text-align: left;
  }
  
  
  .grand-child{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  }
  
 
  .grand-child span p{
   text-align: center;
    }
    

  .grand-child span{
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding:10px;
  
  }



}





@media (min-width: 1024px) {

  .logo-card{
    position:absolute;
    top:-15px;
    left:100px;
    }  
 
  .menu-btns {
    position: absolute;
    right: 50px;
    z-index: 1;
    top: 35px;
    width: 30px;
    height: 30px;
    color: var(--dark-main-color);
    display: flex;
    justify-content: center;
    visibility: hidden;
    }
    
    .menu-btns i {
    font-size: 50px;
 
    }
    
    #menu-bar {
      display:flex;
      flex-direction:row; 
      z-index:99999;
      position:fixed;
     height:120px;
     background-color:rgba(255, 0, 0, 0);
       visibility: visible;
       justify-content:center;
       top:-50px;
       width: 100%;
       left:80px;
   box-shadow: none;
    }
    
    #menu-bar img {
    position:relative;
    top:-50px;
    width: 170px;
    visibility: hidden;
      }
    
    .nav-link a {
    text-decoration: none;
    color: var(--dark-main-color);
    font-weight: bold;
    font-size: 20px;
    font-family: var(--font-1);
    }
    
    .nav-link {
      font-weight:600;
      top:45px;
       display:inline-flex;
       visibility: visible;
            margin:15px;
                    border:none;
            z-index: 1;
         
    }



     


/*SLIDING TEXT 
SLIDING TEXT 
SLIDING TEXT 
SLIDING TEXT 
*/



.mySlides {
      
  display: none;
}

/* Slideshow container */
.slideshow-container {
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
padding-top:420px;
left:20px;
margin-top:-650px;
}

/* Caption text */
.text {
color: black;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 80%;
text-align: center;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}



/* The dots/bullets/indicators */
.dot {
height: 10px;
width: 10px;
position: relative;
margin-top:-470px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;

}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}




.text-child{
background-color: rgba(39, 39, 46, 0);
padding: 0px;
border-radius: 5px;
text-align: left;

    }

    .text-child h5, p{
  padding-left: 30px;
  padding-top:20px;
    }

    .text-child h5{
    color: var(--dark-main-color);
    font-size: 39px;
    padding-top:40px;
    }

    .text-child p{
     font-size: 95px;
     color: white;
     padding-bottom:30px;
     font-weight: bolder;
     color: black;
     width: 800px;
     letter-spacing: -3;
     font-family: "Lato", sans-serif;
    }

.btn{
    padding-top:30px;
    display: flex;
}

.btn button{
   
    padding: 13px;
    background-color: rgba(0, 0, 0, 0.118);
    border-radius: 5px;
    width: 300px;
    font-size: 24px;
    color: var(--dark-main-color);
    border:2px solid var(--dark-main-color);
    font-weight: bold;
    
}






   /* HOME ABOUT
   HOME ABOUT
   HOME ABOUT
   */
    
 
    
   .home-abt{
    margin-top:200px;
    padding-bottom:100px;
    }
    
    
    .home-abt h3, p, h1{
    padding-left:30px ;
    padding-right: 30px;
    }
    
    .home-abt p{
    text-align: justify;
    padding-left: 100px;
    padding-right: 100px;
    }
    
    
    .home-abt h3{
    text-align: center;
    }
    
    
    
    .home-abt h1{
    font-size: 50px;
    margin-top:10px;
    color: var(--main-color);
    font-family: var(--font-1);
    text-align: center;
    }
    
    .home-abt-btn{
    
    padding-top:40px;
    display: flex;
    justify-content: center;
    }
    
    .home-abt-btn button{
    padding:15px;
    font-size: 15px;
    border:2px solid var(--main-color);
    background-color: inherit;
    color: var(--main-color);
    border-radius: 10px;
    width: 170px;
    }
    




    
   /* HOME SERVICE 
   HOME SERVICE 
   HOME SERVICE
   HOME SERVICE
   */
    
 
    
   .home-service{
    padding-top: 100px;
    background-color: rgba(0, 0, 0, 0.039);
      padding-bottom: 50px;
  }


  .home-serv-mother{
display:grid;
grid-template-columns: repeat(2,450px);
padding-top:20px;

justify-content: center;
align-items: center;
  }


  .home-service h1{
   font-size: 50px;
   padding-bottom:90px;
   padding-top:40px;
   font-family: var(--font-1);
   color:var(--main-color);
   text-align: center;
  }
  
  .home-serv-child{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-bottom:50px;
width:450px;
  }

  .home-serv-child span{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding:20px;
text-align: center;
  }
  

  .home-serv-child h3{
    color: var(--main-color);
    font-family: var(--font-1);
    font-size: 30px;
  }

   .home-serv-child p{
    position:relative;
    top:-10px;
  }
  





/* HOME PROPERTIES STYLE RUKES */




.home-prop {
  padding:140px 30px 30px 10px;
  line-height:1.6;

  }

  .home-prop p {
 text-align: center;
 padding-left:150px;
 padding-right:150px;
    }
    
  
  
  .home-prop img{
  width: 300px;
  }
  
  .home-prop h1{
  font-size:60px;
  line-height:1;
  text-align: center;
  padding-bottom:20px;
  font-weight: 500;
  font-family: var(--font-1);
  }
  
  .home-prop h1 span{
  color:var(--main-color);
  font-weight: 700;
  }
  
  .home-prop-mother{
  padding-top: 40px;
  display: grid;
grid-template-columns: repeat(3,300px);
gap:40px;
justify-content: center;
align-items: center;
  }
  
  .home-prop-child{
  padding-bottom:60px;
  width: 300px;;
}
  
  
  
  .home-prop-child-text{
    border:1px solid rgba(0, 0, 0, 0.175);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
   
  }
  
  .home-prop-child-text h4{
   padding:15px;
   font-size: 20px;
   font-family:var(--font-1);
color: var(--main-color);
  }
  
  .home-prop-child-text h6{
   padding:0px 20px 0px 20px;
   font-size: 15px;

  }
  
  .home-prop-child-text p{
   padding:0px 20px 9px 20px;
   font-size: 15px;
   text-align: left;
  }
  
  
  .grand-child{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  }
  
 
  .grand-child span p{
   text-align: center;
    }
    

  .grand-child span{
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding:10px;
  
  }



/* AFFILIATE
AFFILIATE
AFFILIATE
AFFILIATE
*/

.affiliate{
  background-color:var(--dark-main-color);
  text-align: center;
  padding:50px 10px 50px 10px;
}

.affiliate button{
width:200px;
padding:15px;
font-size:20px;
font-weight: 500;
border-radius: 10px;
border:none;
}

.affiliate p{
padding-bottom:25px;
color: white;
}

.affiliate h1{
  font-size:40px;
  color: white;
  font-family: var(--font-1);
}




   /* FOOTER STYLE RULES */

   footer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ; 
    padding:150px 50px 50px 7%; ;
}



   .foot-mother{
display:flex;
justify-content: space-evenly;
gap:50px;

}

footer h3{
	width:600px;
    font-size: 100%;
}


}






